spring.datasource.url = jdbc:postgresql://localhost:5432/estoque?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto = validate